// Generated by CoffeeScript 1.6.3
(function() {
  var app, express, http;

  http = require('http');

  express = require('express');

  app = express();

  app.use(express.responseTime());

  app.use(app.router);

  app.use(express.errorHandler());

  app.use(express.logger('dev'));

  app.set('view engine', 'jade');

  app.set('views', './src');

  app.get('/', function(req, res) {
    res.render('main', {
      title: "hello world",
      message: "jake and stacey"
    });
    return console.log("app.get(env)", app.get('env'));
  });

  app.use(express["static"]('./assets'));

  http.createServer(app).listen(3000, function() {
    return console.log('express app started');
  });

  app.use(express.errorHandler());

}).call(this);

/*
//@ sourceMappingURL=app.map
*/
